<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>寿司ネタ一覧</title>
    <style>
      body {
        background-image: url("/static/background.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top 50% left 50%;
        height: 70vh;
        width: 100%;
        overflow: hidden;
        margin: 16px auto;
        position: relative;
      }
      .tablet {
        background-image: url("/static/tablet.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        bottom: -80%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 598px;
        height: 456px;
        box-sizing: border-box;
        padding: 23px 65px 25px 30px;
        font-size: 16px;
        color: white;

      }
      .inner {
        background: linear-gradient(135deg, #001f3f, #0074D9, #001f3f);
        width: 100%;
        height: 100%;
      }
      input[name=sql] {
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px white dotted;
        font: unset;
        color: white;
        width: 400px;
      }
      input[name=sql]::placeholder {
        color: rgb(189, 189, 187);
        font: unset;
      }
      .sql {
        margin: 0;
        width: 100%;
        line-height: 1.5em;
        padding: 60px 16px 32px;
      }
      input[type=submit]{
        color: white;
        background-color: transparent;
        display: block;
        margin: 0 auto 16px;
        font-size: 24px;
        padding: 8px 24px;
        border-radius: 4px;
        border: white 1px solid;
        cursor: pointer;
      }
      table {
        width: 90%;
        margin: 0 auto;
        font-family: monospace;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px dotted white;
        padding: 8px;
      }
      table tbody tr:last-child td {
        border-bottom: none; 
      }
      table thead tr th {
        border-top: none; 
        border-bottom: 3px double white; 
      }
      table tr th:last-child,
      table tr td:last-child {
        border-right: none; 
        text-align: center;
      }
      table tr th:first-child,
      table tr td:first-child {
        border-left: none;
        text-align: right;
      }
      .error {
        color: crimson;
        font-size: 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="tablet">
      <div class="inner">
        <form>
          <pre class="sql">SELECT * FROM sushi <br>WHERE <input type="text" name="sql" placeholder="price > 300">;</pre>
          <input type="submit" value="検索">
        </form>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>名前</th>
              <th>価格 (円)</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for sushi in sushi_list %}
            <tr>
              <td>{{ sushi[0] }}</td>
              <td>{{ sushi[1] }}</td>
              <td>{{ sushi[2] }}</td>
              <td><button>注文</button></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% if error %}
        <div class="error">{{error}}</div>
        {% endif %}
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        document.querySelector("input[name=sql]").value = new URLSearchParams(document.location.search).get("sql", "");
      })
    </script>
  </body>
</html>
